<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/index.scss">
    <title>Landing_RabetsA_FE_49</title>
</head>

<body>  
  <header class="header">
    <div class="header-container">
      <div class="nav__wrap">
        <div class="header-logo">
          <img src="./img/logo.png" alt="#" />
        </div>
        <div class="header__burger">
          <span></span>
        </div>
        <nav class="header__nav">
          <ul class="nav__list">
            <li class="nav__list__item">
              <a href="#">features</a>
            </li>
            <li class="nav__list__item"><a href="#">works</a></li>
            <li class="nav__list__item"><a href="#">our team</a></li>
            <li class="nav__list__item">
              <a href="#">testimonials</a>
            </li>
            <li class="nav__list__item"><a href="#">download</a></li>
          </ul>
        </nav>
      </div>
      <h1 class="main-title">Your favorite one pagemulti purpose template</h1>
      <div class="header-discription">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
          commodo cursus magna vel scelerisque nisl consectetur et.
        </p>
      </div>
      <a class="header-link active" href="#">Find Out More</a>
    </div>
  </header>

  <section class="features">
    <div class="features-container">
      <div class="features__wrap">
        <div class="features__card">
          <div class="features__card__img">
            <img src="./img/icon_1.png" alt="#" />
          </div>
          <h3 class="features__card__title">easily customised</h3>
          <div class="features__card__text">
            <p>
              Cras justo odio, dapibus ac facilisis in, egestas eget quam.
              Nullam quis risus eget urna mollis ornare vel eu leo. Donec
              ullamcorper nulla non metus auctor fringilla.
            </p>
          </div>
        </div>
        <div class="featuress__card">
          <div class="features__card__img">
            <img src="./img/icon_2.png" alt="#" />
          </div>
          <h3 class="features__card__title">responsive ready</h3>
          <div class="features__card__text">
            <p>
              Cras justo odio, dapibus ac facilisis in, egestas eget quam.
              Nullam quis risus eget urna mollis ornare vel eu leo. Donec
              ullamcorper nulla non metus auctor fringilla.
            </p>
          </div>
        </div>
        <div class="features__card">
          <div class="features__card__img">
            <img src="./img/icon_3.png" alt="#" />
          </div>
          <h3 class="features__card__title">modern design</h3>
          <div class="features__card__text">
            <p>
              Cras justo odio, dapibus ac facilisis in, egestas eget quam.
              Nullam quis risus eget urna mollis ornare vel eu leo. Donec
              ullamcorper nulla non metus auctor fringilla.
            </p>
          </div>
        </div>
        <div class="features__card">
          <div class="features__card__img">
            <img src="./img/icon_4.png" alt="#" />
          </div>
          <h3 class="features__card__title">clean code</h3>
          <div class="features__card__text">
            <p>
              Cras justo odio, dapibus ac facilisis in, egestas eget quam.
              Nullam quis risus eget urna mollis ornare vel eu leo. Donec
              ullamcorper nulla non metus auctor fringilla.
            </p>
          </div>
        </div>
        <div class="features__card">
          <div class="features__card__img">
            <img src="./img/icon_5.png" alt="#" />
          </div>
          <h3 class="features__card__title">ready to ship</h3>
          <div class="features__card__text">
            <p>
              Cras justo odio, dapibus ac facilisis in, egestas eget quam.
              Nullam quis risus eget urna mollis ornare vel eu leo. Donec
              ullamcorper nulla non metus auctor fringilla.
            </p>
          </div>
        </div>
        <div class="features__card">
          <div class="features__card__img">
            <img src="./img/icon_6.png" alt="#" />
          </div>
          <h3 class="features__card__title">download for free</h3>
          <div class="features__card__text">
            <p>
              Cras justo odio, dapibus ac facilisis in, egestas eget quam.
              Nullam quis risus eget urna mollis ornare vel eu leo. Donec
              ullamcorper nulla non metus auctor fringilla.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>



    <script type="module" src="./js/add.js"></script>
</body>
</html>